POST http://localhost:3305/outpass2
Content-Type: application/json

{
    "name":"pradhap", 
    "registernumber":"2K21CA036", 
    "email":"04pradhap@gmail.com", 
    "year":"IV", 
    "department":"CSE", 
    "semester":"VII", 
    "reason":"veetuku poganum"
}


###
POST http://localhost:3305/outpass2/0c7d45bf-070e-4ad0-8cd2-6d3bc95c0b69/accept

###
POST http://localhost:3305/register2 
Content-Type: application/json

{
    "username":"2K21CA03",
    "password":"arun",
    "user":"student"
}
###
POST http://localhost:3305/delete 
Content-Type: application/json

{
    "username":"parimalam"
}

###
POST http://localhost:3305/register 
Content-Type: application/json

{
    "username":"sangeetha",
    "password":"sangeetha",
    "user":"hod"
}
###
POST http://localhost:3305/register 
Content-Type: application/json

{
    "username":"12847",
    "password":"gopinath",
    "user":"student"
}
###
POST http://localhost:3305/register 
Content-Type: application/json

{
    "username":"12847",
    "password":"gopinath",
    "user":"student"
}
###
POST http://localhost:3305/login1
Content-Type: application/json

{
    "username":"deepa",
    "password":"deepa"
}


###
GET http://localhost:3305/history1 
