POST http://localhost:3305/outpass 
Content-Type: application/json

{
    "name":"jeevan", 
    "registernumber":"20104035", 
    "email":"jeevenkumar2003@gmail.com", 
    "year":"IV", 
    "department":"CSE", 
    "semester":"VII", 
    "reason":"veetuku poganum"
}


###
POST http://localhost:3305/outpass/a41edc3a-a667-4d48-b9f4-02d7532030ca/accept

###
POST http://localhost:3305/register 
Content-Type: application/json

{
    "username":"12847",
    "password":"gopinath",
    "user":"student"
}

###
POST http://localhost:3305/register 
Content-Type: application/json

{
    "username":"sangeetha",
    "password":"sangeetha",
    "user":"hod"
}
###
POST http://localhost:3305/register 
Content-Type: application/json

{
    "username":"12847",
    "password":"gopinath",
    "user":"student"
}
###
POST http://localhost:3305/register 
Content-Type: application/json

{
    "username":"12847",
    "password":"gopinath",
    "user":"student"
}
###
POST http://localhost:3305/login 
Content-Type: application/json

{
    "username":"12847",
    "password":"gopinath"
}


###
GET http://localhost:3305/history 
