POST http://localhost:3305/outpass1
Content-Type: application/json

{
    "name":"jeevan", 
    "registernumber":"20104035", 
    "email":"jeevenkumar2003@gmail.com", 
    "year":"IV", 
    "department":"CSE", 
    "semester":"VII", 
    "reason":"veetuku poganum"
}


###
POST http://localhost:3305/outpass1/d3f42641-ba2a-42b7-aa45-87daafc10b9e/accept

###
POST http://localhost:3305/register1 
Content-Type: application/json

{
    "username":"parimalam",
    "password":"Parimalam",
    "user":"hod"
}

###
POST http://localhost:3305/register 
Content-Type: application/json

{
    "username":"sangeetha",
    "password":"sangeetha",
    "user":"hod"
}
###
POST http://localhost:3305/register 
Content-Type: application/json

{
    "username":"12847",
    "password":"gopinath",
    "user":"student"
}
###
POST http://localhost:3305/register 
Content-Type: application/json

{
    "username":"12847",
    "password":"gopinath",
    "user":"student"
}
###
POST http://localhost:3305/login1
Content-Type: application/json

{
    "username":"deepa",
    "password":"deepa"
}


###
GET http://localhost:3305/history1 
